245486|ALAVEZ CEBALLOS, JAIME|08/02/2015609:37|ENTRADA|ECBC TORNIQUETE_6_ENTRADA|CENTRO BANCOMER|00:23:00
245486|ALAVEZ CEBALLOS, JAIME|08/02/2015610:00|SALIDA|ECBC TORNIQUETE_6_SALIDA|CENTRO BANCOMER|01:01:00
245486|ALAVEZ CEBALLOS, JAIME|08/02/2015611:01|ENTRADA|EPB TORNIQUETES2 ENTRADA 1|PARQUES BANCOMER|04:30:00
245486|ALAVEZ CEBALLOS, JAIME|08/02/2015615:31|SALIDA|EPB TORNIQUETES1 SALIDA 1|PARQUES BANCOMER|04:30:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|08/02/2015607:20|ENTRADA|ETE TORNIQUETE 1 ENTRADA 1 P12|TORRE EJECUTIVA|09:23:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|08/02/2015616:43|SALIDA|ETE TORNIQUETE 2 SALIDA 2 P12|TORRE EJECUTIVA|00:25:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|08/02/2015617:08|ENTRADA|EPB TORNIQUETES2 ENTRADA 1|PARQUES BANCOMER|00:39:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|08/02/2015617:47|SALIDA|EPB TORNIQUETES2 SALIDA 2|PARQUES BANCOMER|00:39:00
245486|ALAVEZ CEBALLOS, JAIME|09/02/2015609:37|ENTRADA|ECBC TORNIQUETE_6_ENTRADA|CENTRO BANCOMER|00:23:00
245486|ALAVEZ CEBALLOS, JAIME|09/02/2015610:00|SALIDA|ECBC TORNIQUETE_6_SALIDA|CENTRO BANCOMER|01:01:00
245486|ALAVEZ CEBALLOS, JAIME|09/02/2015611:01|ENTRADA|EPB TORNIQUETES2 ENTRADA 1|PARQUES BANCOMER|04:30:00
245486|ALAVEZ CEBALLOS, JAIME|09/02/2015615:31|SALIDA|EPB TORNIQUETES1 SALIDA 1|PARQUES BANCOMER|04:30:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|09/02/2015607:20|ENTRADA|ETE TORNIQUETE 1 ENTRADA 1 P12|TORRE EJECUTIVA|09:23:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|09/02/2015616:43|SALIDA|ETE TORNIQUETE 2 SALIDA 2 P12|TORRE EJECUTIVA|00:25:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|09/02/2015617:08|ENTRADA|EPB TORNIQUETES2 ENTRADA 1|PARQUES BANCOMER|00:39:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|09/02/2015617:47|SALIDA|EPB TORNIQUETES2 SALIDA 2|PARQUES BANCOMER|00:39:00
245486|ALAVEZ CEBALLOS, JAIME|10/02/2015609:37|ENTRADA|ECBC TORNIQUETE_6_ENTRADA|CENTRO BANCOMER|00:23:00
245486|ALAVEZ CEBALLOS, JAIME|10/02/2015610:00|SALIDA|ECBC TORNIQUETE_6_SALIDA|CENTRO BANCOMER|01:01:00
245486|ALAVEZ CEBALLOS, JAIME|10/02/2015611:01|ENTRADA|EPB TORNIQUETES2 ENTRADA 1|PARQUES BANCOMER|04:30:00
245486|ALAVEZ CEBALLOS, JAIME|10/02/2015615:31|SALIDA|EPB TORNIQUETES1 SALIDA 1|PARQUES BANCOMER|04:30:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|10/02/2015607:20|ENTRADA|ETE TORNIQUETE 1 ENTRADA 1 P12|TORRE EJECUTIVA|09:23:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|10/02/2015616:43|SALIDA|ETE TORNIQUETE 2 SALIDA 2 P12|TORRE EJECUTIVA|00:25:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|10/02/2015617:08|ENTRADA|EPB TORNIQUETES2 ENTRADA 1|PARQUES BANCOMER|00:39:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|10/02/2015617:47|SALIDA|EPB TORNIQUETES2 SALIDA 2|PARQUES BANCOMER|00:39:00
245486|ALAVEZ CEBALLOS, JAIME|11/02/2015609:37|ENTRADA|ECBC TORNIQUETE_6_ENTRADA|CENTRO BANCOMER|00:23:00
245486|ALAVEZ CEBALLOS, JAIME|11/02/2015610:00|SALIDA|ECBC TORNIQUETE_6_SALIDA|CENTRO BANCOMER|01:01:00
245486|ALAVEZ CEBALLOS, JAIME|11/02/2015611:01|ENTRADA|EPB TORNIQUETES2 ENTRADA 1|PARQUES BANCOMER|04:30:00
245486|ALAVEZ CEBALLOS, JAIME|11/02/2015615:31|SALIDA|EPB TORNIQUETES1 SALIDA 1|PARQUES BANCOMER|04:30:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|11/02/2015607:20|ENTRADA|ETE TORNIQUETE 1 ENTRADA 1 P12|TORRE EJECUTIVA|09:23:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|11/02/2015616:43|SALIDA|ETE TORNIQUETE 2 SALIDA 2 P12|TORRE EJECUTIVA|00:25:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|11/02/2015617:08|ENTRADA|EPB TORNIQUETES2 ENTRADA 1|PARQUES BANCOMER|00:39:00
431825|ALARCON SANTILLAN, LAURA ELIZABETH|11/02/2015617:47|SALIDA|EPB TORNIQUETES2 SALIDA 2|PARQUES BANCOMER|00:39:00